<!DOCTYPE html>     <!-- index.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <p>Clave :<input type="text" id="txtClave"></p>
    <p>Valor :<input type="text" id="txtValor"></p>
		
		<button onclick="guardarEnSessionStorage()">Guardar en sessionStorage</button>
		<button onclick="leerDeSessionStorage()">Leer de sessionStorage</button>
		<p><button onclick="removerEnSessionStorage()"> Remove sessionStorage </button>
		<button onclick="limpiarEnSessionStorage()"> Clear sessionStorage</button></p>
		<p><button onclick="lengthDeSessionStorage()"> N° de Elementos sessionStorage </button></p>
	<p> <span id="spanValor">...</span></p>
  </body>
</html>